*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 30px;
}
/* 
body, html{
    display: flex;
    flex-direction: row;
    background: blue;
    width: 100vw;
    height: 100vh;
    touch-action: none
}

.buttons{
    width: 30vw;
    height: 30vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    transform: rotate(45deg);
}

.half{
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.action-button{
    width: 12vw;
    height: 12vw;
    background: orange;
    border: none;
    border-radius: 50%;
    font-size: 70px;
    transform: rotate(-45deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.row{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.r90{
    transform: rotate(45deg);
}

.r-90{
    transform: rotate(-135deg);
}

.r180{
    transform: rotate(135deg);
}

#pointer{
    width: 20vw;
    height: 20vw;
    top:50%;
    left: 140px;
    position: fixed;
    background: rgba(0, 0, 255, 0.411);
    border-radius: 50%;
    border: 3px solid black;
}

#direction{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-areas: " .   up    .  "
                         "left  .  right"
                         " .  down   .  ";
}

.arrow{
    width: 100%;
}

.up{
    grid-area: up;
    transform: rotate(-90deg);
}

.down{
    grid-area: down;
    transform: rotate(90deg);
}

.left{
    grid-area: left;
    transform: rotate(180deg);
}

.right{
    grid-area: right;
}

#portrait{
    display: none;
}

#direction{
    width: 300px;
    height: 300px;
    background: red;
    border-radius: 50%
}

@media (orientation: portrait){
    #portrait{
        display: block;
    }

    .half{
        display: none;
    }
} */